{
  "env": {
    "browser": true,
    "commonjs": true,
      "es2021": true,
      "mocha": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
  },
  "overrides": [
    {
     "files": ["src/__tests__/unit/*.js"],
        "rules": {
           "no-unused-expressions": 0
        }
    }
   ]
}
